
#####################################
# Preference Profile: CompleteAgreementQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │ [0.25, 0.15, 0.3]  │             1.0 │
│    2 │ [0.25, 0.15, 0.3]  │             1.0 │
│    3 │ [0.25, 0.15, 0.3]  │             1.0 │
│  ALL │ [0.25, 0.15, 0.3]  │             1.0 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for CompleteAgreementQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.29,0.12,0.50];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.25,0.40 │  82.9 │   0.0 │   93.0 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.27,0.38 │  82.5 │   0.0 │  100.0 │
│ PairwiseProbability    │      2 │ ✓  │ [0.53,0.16,0.11];[0.17,0.19,0.36];[0.25,0.15,0.30] │ 0.31,0.22,0.48 │  77.9 │   0.0 │   85.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.33,0.33,0.33 │  76.2 │   0.0 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [0.27,0.26,0.28];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.25,0.40 │  82.9 │   0.0 │   96.3 │
│ QuadraticVariant       │      8 │ ✓  │ [0.89,0.07,0.65];[0.37,0.00,0.85];[0.04,0.93,0.03] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │   27.6 │
│ SAP                    │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.36,0.21,0.43 │  81.6 │   0.0 │  100.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVotersQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.8, 0.1]     │             1.0 │
│    2 │     [0.1, 0.5]     │             1.0 │
│  ALL │    [0.3, 0.386]    │           0.643 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQuadratic:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 77.8 │  23.1 │   89.3 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 77.8 │  23.1 │   89.3 │
│ PairwiseProbability    │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 77.8 │  23.1 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 77.8 │  23.1 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ QuadraticVariant       │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.25,0.25 │ 91.2 │  17.3 │   89.3 │
│ SAP                    │      5 │ ✓  │ [0.56,0.10];[0.10,0.70] │ 0.10,0.10 │ 49.1 │  13.8 │   77.7 │
│ SAPScaled              │     10 │ ×  │ [0.76,0.00];[0.00,0.69] │ 0.31,0.69 │ 61.1 │  59.8 │   84.0 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksBeyondBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.167, 0.767, 0.067] │             1.0 │
│    2 │    [0.9, 0.1, 0.0]    │             1.0 │
│    3 │ [0.417, 0.167, 0.417] │             1.0 │
│  ALL │ [0.479, 0.343, 0.178] │           0.918 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksBeyondBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.43,0.00,1.00] │ 0.42,0.29,0.29 │ 99.2 │  11.3 │   65.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ GeometricMedian        │      5 │ ✓  │ [0.20,1.00,0.19];[0.88,0.14,0.00];[0.40,0.00,0.95] │ 0.44,0.28,0.28 │ 99.3 │  11.7 │   71.1 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.00,0.97,0.00];[0.75,0.00,0.00];[0.44,0.00,1.00] │ 0.36,0.33,0.31 │ 98.6 │  13.9 │   64.6 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.00,0.91,0.00];[0.91,0.01,0.00];[0.35,0.00,0.95] │ 0.40,0.31,0.30 │ 99.1 │  12.2 │   70.4 │
│ PairwiseProbability    │      2 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.21,0.17,0.76] │ 0.48,0.31,0.22 │ 99.9 │   9.2 │   86.7 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.33,0.33,0.33 │ 98.1 │  15.3 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.04,0.00,0.98] │ 0.42,0.29,0.29 │ 99.2 │  11.1 │   62.3 │
│ QuadraticVariant       │      3 │ ✓  │ [0.27,0.74,0.15];[0.50,0.11,0.06];[0.48,0.25,0.30] │ 0.46,0.32,0.16 │ 94.7 │   6.2 │   76.9 │
│ SAP                    │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ SAPScaled              │     10 │ ×  │ [0.00,0.81,0.00];[0.72,0.00,0.00];[0.00,0.00,0.93] │ 0.55,0.20,0.25 │ 98.7 │  16.3 │   64.4 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.277, 0.327, 0.397] │             1.0 │
│    2 │  [0.36, 0.28, 0.36]   │             1.0 │
│    3 │ [0.367, 0.267, 0.367] │             1.0 │
│  ALL │ [0.333, 0.292, 0.375] │           0.998 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      9 │ ✓  │ [0.00,1.00,1.00];[0.92,0.49,0.03];[1.00,0.00,0.90] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   16.7 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.8 │  100.0 │
│ GeometricMedian        │      2 │ ✓  │ [0.04,0.40,0.61];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   89.0 │
│ PairwiseMeanTradeoff   │      6 │ ✓  │ [0.00,0.74,0.00];[0.74,0.02,0.09];[1.00,0.00,0.81] │ 0.36,0.27,0.36 │ 99.9 │   1.0 │   33.7 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.28,0.33,0.47];[0.74,0.10,0.38];[0.53,0.29,0.53] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   75.8 │
│ PairwiseProbability    │      2 │ ✓  │ [0.26,0.44,0.36];[0.43,0.28,0.36];[0.37,0.27,0.37] │ 0.38,0.24,0.38 │ 99.6 │   1.4 │   93.9 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.33,0.33,0.33 │ 99.7 │   0.3 │  100.0 │
│ QuadraticFunding       │     10 │ ×  │ [0.00,1.00,1.00];[1.00,0.15,0.00];[0.99,0.10,0.98] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   13.8 │
│ QuadraticVariant       │      2 │ ✓  │ [0.28,0.37,0.44];[0.36,0.28,0.36];[0.43,0.29,0.40] │ 0.33,0.29,0.38 │ 99.7 │   0.3 │   95.5 │
│ SAP                    │      2 │ ✓  │ [0.42,0.42,0.50];[0.55,0.30,0.37];[0.37,0.27,0.37] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   87.1 │
│ SAPScaled              │      3 │ ✓  │ [0.17,0.43,0.68];[0.38,0.13,0.17];[0.33,0.24,0.33] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   79.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearZeroQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │   [0.3, 0.15, 0.12]   │             1.0 │
│    2 │   [0.1, 0.12, 0.21]   │             1.0 │
│    3 │    [0.2, 0.3, 0.2]    │             1.0 │
│  ALL │ [0.176, 0.166, 0.183] │            0.87 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearZeroQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │     10 │ ×  │ [0.90,0.00,0.00];[0.00,0.00,0.63];[0.00,0.90,0.00] │ 0.30,0.30,0.21 │ 63.0 │  99.7 │   42.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.20,0.15,0.20 │ 98.8 │   3.1 │  100.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.52,0.08,0.00];[0.00,0.08,0.25];[0.19,1.00,0.35] │ 0.21,0.23,0.18 │ 93.7 │  34.7 │   63.6 │
│ PairwiseMeanTradeoff   │      5 │ ✓  │ [0.76,0.00,0.00];[0.00,0.00,0.84];[0.00,0.74,0.00] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │   44.3 │
│ PairwiseMedianTradeoff │     10 │ ×  │ [1.00,0.01,0.00];[0.00,0.00,0.88];[0.00,0.81,0.00] │ 0.33,0.34,0.33 │ 18.0 │ 146.8 │   33.7 │
│ PairwiseProbability    │      2 │ ✓  │ [0.41,0.14,0.14];[0.10,0.12,0.21];[0.20,0.35,0.15] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │   94.1 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │  100.0 │
│ QuadraticFunding       │      7 │ ✓  │ [1.00,0.00,0.00];[0.00,0.00,0.97];[0.00,1.00,0.00] │ 0.34,0.34,0.33 │ 17.9 │ 148.5 │   24.6 │
│ QuadraticVariant       │      5 │ ✓  │ [0.74,0.01,0.00];[0.00,0.00,0.96];[0.05,0.87,0.05] │ 0.16,0.13,0.17 │ 97.9 │  10.4 │   38.1 │
│ SAP                    │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.30,0.30,0.21 │ 63.0 │  99.8 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.81,0.01,0.01];[0.01,0.01,0.91];[0.01,0.93,0.01] │ 0.31,0.39,0.30 │ 11.4 │ 164.7 │   35.2 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: AssymmetricSecondQL
#####################################

Optimal Points and Utilities:
┌──────┬─────────────────────┬─────────────────┐
│ User │ Optimal Allocation  │ Optimal Utility │
├──────┼─────────────────────┼─────────────────┤
│    1 │  [0.062, 0.0, 0.0]  │             1.0 │
│    2 │ [0.06, 0.058, 0.0]  │             1.0 │
│    3 │  [0.062, 0.0, 0.0]  │             1.0 │
│  ALL │ [0.062, 0.007, 0.0] │           0.989 │
└──────┴─────────────────────┴─────────────────┘


Mechanism Outcomes for AssymmetricSecondQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [0.06,0.00,0.00];[0.06,0.17,0.00];[0.06,0.00,0.00] │ 0.06,0.06,0.00 │ 97.7 │   5.0 │   96.2 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.00,0.00 │ 99.5 │   4.7 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.00,0.00 │ 99.5 │   4.7 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.35,0.00,0.00];[0.00,0.25,0.00];[0.20,0.00,0.00] │ 0.58,0.41,0.00 │ 45.7 │  24.0 │   78.9 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [1.00,0.00,0.00];[0.04,1.00,0.10];[0.93,0.00,0.00] │ 0.99,0.01,0.00 │ 47.6 │   0.0 │    8.4 │
│ PairwiseProbability    │      3 │ ✓  │ [0.06,0.00,0.01];[0.06,0.08,0.00];[0.06,0.00,0.01] │ 0.64,0.22,0.14 │ 45.0 │  16.5 │   98.8 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.33,0.33,0.33 │ 36.5 │  21.8 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [0.00,0.00,0.00];[0.00,0.05,0.00];[0.06,0.00,0.00] │ 0.06,0.05,0.00 │ 98.0 │   4.6 │   95.7 │
│ QuadraticVariant       │      2 │ ✓  │ [0.00,0.00,0.20];[0.00,0.53,0.00];[0.11,0.00,0.00] │ 0.11,0.11,0.11 │ 83.4 │   9.5 │   75.4 │
│ SAP                    │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.06,0.00 │ 97.7 │   5.0 │  100.0 │
│ SAPScaled              │      2 │ ✓  │ [0.96,0.00,0.01];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 1.00,0.00,0.00 │ 47.1 │   1.6 │   70.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: CondorcetCycleQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.062, 0.01, 0.003]  │             1.0 │
│    2 │ [0.003, 0.062, 0.01]  │             1.0 │
│    3 │ [0.01, 0.003, 0.062]  │             1.0 │
│  ALL │ [0.018, 0.018, 0.018] │            0.98 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for CondorcetCycleQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [0.17,0.00,0.00];[0.00,0.18,0.00];[0.00,0.00,0.19] │ 0.06,0.06,0.06 │  96.3 │   0.3 │   88.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.06,0.01,0.00];[0.00,0.06,0.01];[0.01,0.00,0.06] │ 0.01,0.01,0.01 │  99.7 │   0.0 │  100.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.04,0.01,0.00];[0.00,0.04,0.01];[0.01,0.00,0.04] │ 0.02,0.02,0.02 │ 100.0 │   0.3 │   98.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,0.11,0.00];[0.00,0.00,0.11] │ 0.33,0.33,0.33 │  43.8 │   0.0 │   65.7 │
│ PairwiseMedianTradeoff │      5 │ ✓  │ [0.58,0.01,0.00];[0.00,0.67,0.00];[0.00,0.00,0.78] │ 0.33,0.34,0.33 │  43.8 │   0.1 │   38.4 │
│ PairwiseProbability    │      1 │ ✓  │ [0.06,0.01,0.00];[0.00,0.06,0.01];[0.01,0.00,0.06] │ 0.33,0.33,0.33 │  43.8 │   0.0 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.06,0.01,0.00];[0.00,0.06,0.01];[0.01,0.00,0.06] │ 0.33,0.33,0.33 │  43.8 │   0.0 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [0.05,0.00,0.00];[0.00,0.06,0.00];[0.00,0.00,0.06] │ 0.06,0.06,0.07 │  96.1 │   0.3 │   98.8 │
│ QuadraticVariant       │      4 │ ✓  │ [0.98,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,0.17] │ 0.11,0.11,0.11 │  88.6 │   0.0 │   34.6 │
│ SAP                    │      1 │ ✓  │ [0.06,0.01,0.00];[0.00,0.06,0.01];[0.01,0.00,0.06] │ 0.06,0.06,0.06 │  96.1 │   0.0 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.42,0.00,0.00];[0.00,0.74,0.00];[0.00,0.00,0.60] │ 0.17,0.38,0.44 │  43.1 │   8.0 │   47.5 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVotersQL
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │   [0.062, 0.003]   │             1.0 │
│    2 │   [0.003, 0.022]   │             1.0 │
│  ALL │   [0.022, 0.01]    │           0.988 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQL:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [0.12,0.00];[0.00,0.04] │ 0.06,0.02 │ 98.8 │   2.9 │   95.9 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.12,0.00];[0.00,0.04] │ 0.06,0.02 │ 98.8 │   2.9 │   95.9 │
│ GeometricMedian        │      2 │ ✓  │ [0.12,0.00];[0.00,0.04] │ 0.06,0.02 │ 98.8 │   2.9 │   95.9 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.25,0.00];[0.00,0.21] │ 0.50,0.50 │ 34.1 │  12.2 │   81.2 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.25,0.00];[0.00,0.21] │ 0.50,0.50 │ 34.1 │  12.2 │   81.2 │
│ PairwiseProbability    │      1 │ ✓  │ [0.06,0.00];[0.00,0.02] │ 0.50,0.50 │ 34.1 │  12.2 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.06,0.00];[0.00,0.02] │ 0.50,0.50 │ 34.1 │  12.2 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [0.06,0.00];[0.00,0.02] │ 0.06,0.02 │ 98.9 │   2.6 │   99.6 │
│ QuadraticVariant       │      2 │ ✓  │ [0.25,0.00];[0.00,0.23] │ 0.25,0.25 │ 72.6 │   6.8 │   80.2 │
│ SAP                    │      1 │ ✓  │ [0.06,0.00];[0.00,0.02] │ 0.06,0.02 │ 98.8 │   3.0 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.99,0.00];[0.00,0.79] │ 0.10,0.90 │ 27.6 │   7.1 │   15.1 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: LowConflictQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.062, 0.01, 0.003]  │             1.0 │
│    2 │ [0.09, 0.022, 0.003]  │             1.0 │
│    3 │  [0.04, 0.01, 0.003]  │             1.0 │
│  ALL │ [0.062, 0.013, 0.002] │           0.998 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for LowConflictQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      4 │ ✓  │ [0.00,0.00,0.00];[0.26,0.07,0.00];[0.00,0.00,0.00] │ 0.09,0.02,0.00 │  99.7 │   1.0 │   90.8 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.06,0.01,0.00];[0.09,0.02,0.00];[0.04,0.01,0.00] │ 0.06,0.01,0.00 │ 100.0 │   0.4 │  100.0 │
│ GeometricMedian        │      2 │ ✓  │ [0.06,0.01,0.00];[0.41,1.00,0.00];[0.04,0.01,0.00] │ 0.06,0.01,0.00 │ 100.0 │   0.4 │   65.7 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.11,0.00,0.00];[0.22,0.00,0.00];[1.00,0.06,0.01] │ 0.76,0.19,0.05 │  51.8 │  17.1 │   61.9 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.82,0.03,0.00];[0.20,0.01,0.00];[0.09,0.00,0.01] │ 0.79,0.19,0.02 │  51.8 │  17.4 │   69.6 │
│ PairwiseProbability    │      2 │ ✓  │ [0.06,0.01,0.00];[0.09,0.02,0.00];[0.04,0.04,0.00] │ 0.86,0.10,0.03 │  51.6 │  17.1 │   99.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.06,0.01,0.00];[0.09,0.02,0.00];[0.04,0.01,0.00] │ 0.33,0.33,0.33 │  44.5 │  13.4 │  100.0 │
│ QuadraticFunding       │      6 │ ✓  │ [0.00,0.00,0.00];[0.09,0.02,0.00];[0.00,0.00,0.00] │ 0.09,0.02,0.00 │  99.7 │   1.2 │   96.4 │
│ QuadraticVariant       │      3 │ ✓  │ [0.00,0.00,0.16];[0.25,0.00,0.00];[0.00,0.27,0.00] │ 0.11,0.11,0.11 │  87.5 │   4.2 │   80.2 │
│ SAP                    │      1 │ ✓  │ [0.06,0.01,0.00];[0.09,0.02,0.00];[0.04,0.01,0.00] │ 0.09,0.02,0.00 │  99.7 │   1.2 │  100.0 │
│ SAPScaled              │      6 │ ✓  │ [0.82,0.04,0.02];[0.05,0.14,0.01];[0.03,0.03,0.04] │ 0.82,0.14,0.04 │  51.8 │  17.2 │   69.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MajorityMinorityQL
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.9, 0.1]     │             1.0 │
│    2 │     [0.9, 0.1]     │             1.0 │
│    3 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.662, 0.338]   │           0.907 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for MajorityMinorityQL:
┌────────────────────────┬────────┬────┬─────────────────────────────────────┬───────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                       │ Alloc     │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────────────────┼───────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.67,0.33 │ 100.0 │  15.1 │   85.9 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.85,0.00];[0.85,0.00];[0.00,0.86] │ 0.59,0.41 │  99.7 │   7.7 │   89.0 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.75,0.25 │  99.5 │  23.1 │  100.0 │
│ PairwiseProbability    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.66,0.34 │ 100.0 │  14.1 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.50,0.50 │  98.6 │   0.0 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.80,0.20 │  98.8 │  28.3 │   85.9 │
│ QuadraticVariant       │      3 │ ✓  │ [0.88,0.01];[0.77,0.02];[0.10,0.90] │ 0.59,0.17 │  91.8 │  30.5 │   92.0 │
│ SAP                    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
└────────────────────────┴────────┴────┴─────────────────────────────────────┴───────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MixedQL
#####################################

Optimal Points and Utilities:
┌──────┬──────────────────────────────┬─────────────────┐
│ User │      Optimal Allocation      │ Optimal Utility │
├──────┼──────────────────────────────┼─────────────────┤
│    1 │ [0.062, 0.01, 0.003, 0.022]  │             1.0 │
│    2 │  [0.09, 0.022, 0.003, 0.01]  │             1.0 │
│    3 │   [0.04, 0.01, 0.01, 0.04]   │             1.0 │
│    4 │   [0.04, 0.01, 0.04, 0.04]   │             1.0 │
│    5 │  [0.04, 0.01, 0.062, 0.062]  │             1.0 │
│  ALL │ [0.053, 0.012, 0.016, 0.032] │            0.99 │
└──────┴──────────────────────────────┴─────────────────┘


Mechanism Outcomes for MixedQL:
┌────────────────────────┬────────┬────┬──────────────────────────────────────────────────────────────────────┬─────────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                                        │ Alloc               │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      5 │ ✓  │ [0.00,0.00,0.00,0.00];[0.45,0.11,0.00,0.00];[0.00,...                │ 0.09,0.02,0.06,0.06 │ 97.7 │   4.5 │   81.6 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.06,0.01,0.00,0.02];[0.09,0.02,0.00,0.01];[0.0...                  │ 0.04,0.01,0.01,0.04 │ 99.8 │   2.2 │  100.0 │
│ GeometricMedian        │     10 │ ×  │ [0.05,0.00,0.00,0.03];[0.05,0.03,0.00,0.03];[0.03,0....              │ 0.04,0.01,0.01,0.04 │ 99.9 │   1.9 │   97.6 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.48,0.00,0.00,0.00];[0.15,0.04,0.00,0.00];[0.0...                  │ 0.31,0.17,0.22,0.30 │ 59.6 │  17.2 │   75.8 │
│ PairwiseMedianTradeoff │      7 │ ✓  │ [0.28,0.00,0.00,0.13];[0.36,0.01,0.00,0.01];[0...                    │ 0.39,0.14,0.12,0.36 │ 60.2 │  13.0 │   74.1 │
│ PairwiseProbability    │      3 │ ✓  │ [0.06,0.02,0.00,0.02];[0.09,0.02,0.00,0.01];[0.04...                 │ 0.33,0.14,0.20,0.33 │ 59.9 │  16.5 │   98.5 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.06,0.01,0.00,0.02];[0.09,0.02,0.00,0.01];[0...                    │ 0.25,0.25,0.25,0.25 │ 58.2 │  18.0 │  100.0 │
│ QuadraticFunding       │      5 │ ✓  │ [1.00,0.31,0.00,0.00];[1.00,0.99,0.00,0.00];[1.00,0....              │ 0.40,0.11,0.18,0.31 │ 60.4 │  14.9 │  -20.2 │
│ QuadraticVariant       │      5 │ ✓  │ [0.42,0.00,0.00,0.00];[0.46,1.00,0.00,0.00];[0.00,0....              │ 0.10,0.03,0.12,0.12 │ 92.7 │   9.9 │   34.6 │
│ SAP                    │      1 │ ✓  │ [0.06,0.01,0.00,0.02];[0.09,0.02,0.00,0.01];[0.04,0.01,0.01,0.04]... │ 0.09,0.02,0.06,0.06 │ 97.6 │   4.5 │  100.0 │
│ SAPScaled              │      2 │ ✓  │ [0.32,0.01,0.01,0.05];[0.04,0.10,0.01,0.01];[0.00,0.01,0.00...       │ 0.32,0.10,0.25,0.33 │ 59.7 │  18.4 │   82.9 │
└────────────────────────┴────────┴────┴──────────────────────────────────────────────────────────────────────┴─────────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksBeyondBudgetQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.244, 0.55, 0.205]  │             1.0 │
│    2 │ [0.611, 0.22, 0.169]  │             1.0 │
│    3 │ [0.377, 0.246, 0.377] │             1.0 │
│  ALL │ [0.412, 0.336, 0.252] │           0.982 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksBeyondBudgetQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.30,0.00,1.00] │ 0.39,0.30,0.30 │  99.8 │   2.8 │   43.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.14,0.65,0.30];[0.70,0.32,0.10];[0.38,0.25,0.38] │ 0.38,0.32,0.30 │  99.8 │   2.4 │   89.4 │
│ GeometricMedian        │      5 │ ✓  │ [0.08,1.00,0.16];[0.90,0.16,0.00];[0.31,0.01,1.00] │ 0.39,0.31,0.30 │  99.9 │   2.6 │   50.4 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.00,0.93,0.00];[0.97,0.00,0.00];[0.18,0.00,1.00] │ 0.34,0.33,0.32 │  99.6 │   3.2 │   45.2 │
│ PairwiseMedianTradeoff │      7 │ ✓  │ [0.00,0.90,0.00];[0.83,0.02,0.00];[0.20,0.00,0.93] │ 0.37,0.32,0.31 │  99.8 │   2.6 │   51.7 │
│ PairwiseProbability    │      2 │ ✓  │ [0.24,0.55,0.25];[0.61,0.22,0.17];[0.38,0.25,0.45] │ 0.33,0.33,0.33 │  99.5 │   3.6 │   96.2 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.24,0.55,0.20];[0.61,0.22,0.17];[0.38,0.25,0.38] │ 0.33,0.33,0.33 │  99.5 │   3.6 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.01,0.00,0.98] │ 0.38,0.31,0.31 │  99.8 │   2.6 │   40.7 │
│ QuadraticVariant       │      4 │ ✓  │ [0.02,0.88,0.05];[0.92,0.06,0.04];[0.28,0.06,0.89] │ 0.28,0.23,0.18 │  96.5 │   3.7 │   55.0 │
│ SAP                    │      2 │ ✓  │ [0.14,0.65,0.30];[0.51,0.32,0.14];[0.38,0.25,0.38] │ 0.38,0.32,0.30 │  99.8 │   2.4 │   89.5 │
│ SAPScaled              │     10 │ ×  │ [0.00,0.99,0.00];[0.78,0.00,0.00];[0.00,0.00,0.75] │ 0.38,0.35,0.27 │ 100.0 │   1.7 │   51.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearZeroQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.022, 0.006, 0.004] │             1.0 │
│    2 │ [0.003, 0.004, 0.011] │             1.0 │
│    3 │  [0.01, 0.022, 0.01]  │             1.0 │
│  ALL │ [0.01, 0.009, 0.008]  │           0.996 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearZeroQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.07,0.00,0.00];[0.00,0.00,0.02];[0.00,0.07,0.01] │ 0.02,0.02,0.01 │  99.4 │   1.5 │   96.6 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.02,0.01,0.00];[0.00,0.00,0.01];[0.01,0.02,0.01] │ 0.01,0.01,0.01 │  99.9 │   0.3 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.02,0.01,0.00];[0.00,0.00,0.01];[0.01,0.02,0.01] │ 0.01,0.01,0.01 │ 100.0 │   0.3 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.12,0.00,0.00];[0.00,0.00,0.08];[0.00,0.04,0.00] │ 0.30,0.41,0.29 │  31.7 │  15.2 │   93.5 │
│ PairwiseMedianTradeoff │      8 │ ✓  │ [0.98,0.02,0.00];[0.00,0.00,0.64];[0.00,0.51,0.00] │ 0.33,0.34,0.33 │  31.8 │  14.4 │   31.0 │
│ PairwiseProbability    │      2 │ ✓  │ [0.02,0.01,0.00];[0.01,0.00,0.01];[0.01,0.02,0.01] │ 0.40,0.35,0.25 │  31.8 │  15.3 │   99.9 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.02,0.01,0.00];[0.00,0.00,0.01];[0.01,0.02,0.01] │ 0.33,0.33,0.33 │  31.8 │  14.4 │  100.0 │
│ QuadraticFunding       │      5 │ ✓  │ [0.02,0.00,0.00];[0.00,0.00,0.01];[0.00,0.02,0.00] │ 0.02,0.02,0.01 │  99.5 │   1.5 │   99.1 │
│ QuadraticVariant       │      2 │ ✓  │ [0.12,0.00,0.00];[0.00,0.00,0.07];[0.00,0.07,0.00] │ 0.11,0.11,0.11 │  83.3 │   6.7 │   92.9 │
│ SAP                    │      1 │ ✓  │ [0.02,0.01,0.00];[0.00,0.00,0.01];[0.01,0.02,0.01] │ 0.02,0.02,0.01 │  99.4 │   1.5 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.69,0.00,0.00];[0.00,0.00,0.92];[0.00,0.70,0.00] │ 0.23,0.54,0.23 │  31.1 │  16.2 │   24.9 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: AssymmetricSecond
#####################################

Optimal Points and Utilities:
┌──────┬─────────────────────┬─────────────────┐
│ User │ Optimal Allocation  │ Optimal Utility │
├──────┼─────────────────────┼─────────────────┤
│    1 │ [0.998, 0.002, 0.0] │             1.0 │
│    2 │  [0.51, 0.49, 0.0]  │             1.0 │
│    3 │ [0.998, 0.002, 0.0] │             1.0 │
│  ALL │ [0.923, 0.076, 0.0] │           0.941 │
└──────┴─────────────────────┴─────────────────┘


Mechanism Outcomes for AssymmetricSecond:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[1.00,0.00,0.00] │ 0.67,0.33,0.00 │ 94.5 │  14.7 │   76.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,0.99,0.00];[1.00,0.00,0.00] │ 0.58,0.41,0.00 │ 91.3 │  20.7 │   76.0 │
│ PairwiseMedianTradeoff │      6 │ ✓  │ [0.99,0.00,0.00];[0.26,0.41,0.04];[1.00,0.00,0.00] │ 0.99,0.01,0.00 │ 98.7 │  20.4 │   90.9 │
│ PairwiseProbability    │      3 │ ✓  │ [1.00,0.00,0.01];[0.51,0.58,0.00];[1.00,0.00,0.01] │ 0.64,0.22,0.14 │ 90.7 │   7.6 │   96.4 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 0.33,0.33,0.33 │ 72.5 │  21.3 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[1.00,0.00,0.00] │ 0.80,0.20,0.00 │ 98.3 │   4.0 │   75.8 │
│ QuadraticVariant       │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 0.82,0.07,0.00 │ 94.1 │   8.6 │  100.0 │
│ SAP                    │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: CondorcetCycle
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.833, 0.133, 0.033] │             1.0 │
│    2 │ [0.033, 0.833, 0.133] │             1.0 │
│    3 │ [0.133, 0.033, 0.833] │             1.0 │
│  ALL │ [0.333, 0.333, 0.333] │           0.843 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for CondorcetCycle:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.1 │   78.5 │
│ CoordinatewiseMedian   │      3 │ ✓  │ [0.49,0.51,0.09];[0.02,0.74,0.18];[0.31,0.04,0.28] │ 0.31,0.51,0.18 │  98.0 │  18.3 │   60.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.80,0.20,0.00];[0.00,0.81,0.20];[0.21,0.00,0.79] │ 0.34,0.33,0.33 │ 100.0 │   0.4 │   91.6 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.90,0.00,0.00];[0.00,0.97,0.00];[0.00,0.00,0.96] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │   82.1 │
│ PairwiseMedianTradeoff │      5 │ ✓  │ [1.00,0.02,0.00];[0.00,0.92,0.01];[0.00,0.00,0.95] │ 0.33,0.34,0.33 │ 100.0 │   0.3 │   82.1 │
│ PairwiseProbability    │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,0.99,0.00];[0.00,0.00,0.97] │ 0.34,0.33,0.33 │ 100.0 │   0.4 │   79.4 │
│ QuadraticVariant       │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.24,0.24,0.24 │  84.3 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.39,0.73,0.09];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.13,0.73,0.13 │  91.6 │  35.9 │   75.0 │
│ SAPScaled              │     10 │ ×  │ [0.72,0.00,0.00];[0.00,0.71,0.00];[0.00,0.00,1.00] │ 0.54,0.04,0.42 │  91.5 │  33.9 │   80.8 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVoters
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │   [0.962, 0.038]   │             1.0 │
│    2 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.562, 0.438]   │           0.865 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVoters:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.88,0.00];[0.00,0.86] │ 0.50,0.50 │ 99.8 │   6.2 │   89.9 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.88,0.00];[0.00,0.86] │ 0.50,0.50 │ 99.8 │   6.2 │   89.9 │
│ PairwiseProbability    │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.50,0.50 │ 99.8 │   6.2 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.50,0.50 │ 99.8 │   6.2 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ QuadraticVariant       │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.42,0.33 │ 86.5 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.03,0.57];[0.10,0.90] │ 0.10,0.90 │ 86.5 │  50.4 │   46.6 │
│ SAPScaled              │     10 │ ×  │ [0.74,0.00];[0.00,0.68] │ 0.10,0.90 │ 86.5 │  50.4 │   76.8 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: LowConflict
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.833, 0.133, 0.033] │             1.0 │
│    2 │ [0.783, 0.196, 0.022] │             1.0 │
│    3 │ [0.762, 0.19, 0.048]  │             1.0 │
│  ALL │ [0.794, 0.172, 0.033] │           0.999 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for LowConflict:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [1.00,0.00,0.00];[1.00,0.48,0.00];[0.43,0.13,0.15] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   69.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.78,0.19,0.03 │ 100.0 │   0.2 │  100.0 │
│ GeometricMedian        │      7 │ ✓  │ [0.88,0.00,0.04];[0.83,0.22,0.00];[0.72,0.55,0.74] │ 0.78,0.18,0.04 │ 100.0 │   0.2 │   67.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.96,0.00,0.00];[0.96,0.00,0.00];[0.99,0.06,0.01] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   76.1 │
│ PairwiseMedianTradeoff │      5 │ ✓  │ [0.93,0.02,0.00];[1.00,0.04,0.00];[0.83,0.18,0.05] │ 0.78,0.20,0.02 │  99.9 │   0.4 │   83.9 │
│ PairwiseProbability    │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.88,0.09,0.03 │  99.2 │   1.0 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.33,0.33,0.33 │  86.0 │   3.9 │  100.0 │
│ QuadraticFunding       │      4 │ ✓  │ [0.95,0.00,0.00];[1.00,0.98,0.00];[0.30,0.07,0.39] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   47.0 │
│ QuadraticVariant       │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.79,0.17,0.03 │  99.9 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.51,0.16,0.05];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   89.2 │
│ SAPScaled              │      2 │ ✓  │ [0.83,0.12,0.05];[0.64,0.22,0.03];[0.76,0.19,0.05] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   94.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MajorityMinority
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.9, 0.1]     │             1.0 │
│    2 │     [0.9, 0.1]     │             1.0 │
│    3 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.662, 0.338]   │           0.907 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for MajorityMinority:
┌────────────────────────┬────────┬────┬─────────────────────────────────────┬───────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                       │ Alloc     │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────────────────┼───────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.67,0.33 │ 100.0 │  15.1 │   85.9 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.85,0.00];[0.85,0.00];[0.00,0.86] │ 0.59,0.41 │  99.7 │   7.7 │   89.0 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.75,0.25 │  99.5 │  23.1 │  100.0 │
│ PairwiseProbability    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.66,0.34 │ 100.0 │  14.1 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.50,0.50 │  98.6 │   0.0 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.80,0.20 │  98.8 │  28.3 │   85.9 │
│ QuadraticVariant       │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.54,0.28 │  90.7 │  13.3 │  100.0 │
│ SAP                    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
└────────────────────────┴────────┴────┴─────────────────────────────────────┴───────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: Mixed
#####################################

Optimal Points and Utilities:
┌──────┬──────────────────────────────┬─────────────────┐
│ User │      Optimal Allocation      │ Optimal Utility │
├──────┼──────────────────────────────┼─────────────────┤
│    1 │ [0.641, 0.103, 0.026, 0.231] │             1.0 │
│    2 │   [0.72, 0.18, 0.02, 0.08]   │             1.0 │
│    3 │     [0.4, 0.1, 0.1, 0.4]     │             1.0 │
│    4 │ [0.308, 0.077, 0.308, 0.308] │             1.0 │
│    5 │ [0.229, 0.057, 0.357, 0.357] │             1.0 │
│  ALL │ [0.476, 0.108, 0.136, 0.281] │           0.961 │
└──────┴──────────────────────────────┴─────────────────┘


Mechanism Outcomes for Mixed:
┌────────────────────────┬────────┬────┬──────────────────────────────────────────────────────────────────────┬─────────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                                        │ Alloc               │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      5 │ ✓  │ [1.00,0.09,0.00,0.00];[1.00,1.00,0.00,0.00];[1.00,...                │ 0.34,0.12,0.22,0.32 │ 98.8 │  12.7 │   19.2 │
│ CoordinatewiseMedian   │      4 │ ✓  │ [0.79,0.03,0.10,0.14];[0.72,0.18,0.02,0.08];[0.4...                  │ 0.44,0.09,0.11,0.36 │ 99.6 │   9.1 │   87.3 │
│ GeometricMedian        │     10 │ ×  │ [0.60,0.19,0.00,0.46];[0.60,0.20,0.00,0.45];[0.41,0....              │ 0.37,0.08,0.14,0.41 │ 99.0 │  12.8 │   68.6 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [1.00,0.00,0.00,0.00];[1.00,0.39,0.00,0.00];[0.5...                  │ 0.31,0.17,0.22,0.30 │ 98.3 │  12.1 │   49.8 │
│ PairwiseMedianTradeoff │      7 │ ✓  │ [0.96,0.04,0.00,0.55];[0.82,0.04,0.00,0.10];[0...                    │ 0.40,0.12,0.11,0.38 │ 99.4 │  10.0 │   44.5 │
│ PairwiseProbability    │      3 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.25...                 │ 0.38,0.10,0.20,0.32 │ 99.4 │  11.0 │   90.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0...                    │ 0.25,0.25,0.25,0.25 │ 95.8 │  12.2 │  100.0 │
│ QuadraticFunding       │      4 │ ✓  │ [1.00,0.38,0.00,0.00];[1.00,0.99,0.00,0.00];[0.99,0....              │ 0.38,0.11,0.17,0.35 │ 99.4 │  11.0 │   18.6 │
│ QuadraticVariant       │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.40,0....              │ 0.44,0.10,0.12,0.26 │ 96.1 │   6.3 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.43,0.12,0.03,0.37];[0.72,0.18,0.02,0.08];[0.57,0.11,0.11,0.46]... │ 0.43,0.11,0.11,0.36 │ 99.6 │   9.0 │   91.2 │
│ SAPScaled              │     10 │ ×  │ [0.61,0.55,0.00,0.01];[0.69,0.31,0.01,0.01];[0.02,0.01,0.0...        │ 0.41,0.15,0.12,0.33 │ 99.6 │   8.1 │   51.3 │
└────────────────────────┴────────┴────┴──────────────────────────────────────────────────────────────────────┴─────────────────────┴──────┴───────┴────────┘


================================================================================
OVERALL SUMMARY ACROSS ALL PREFERENCES
================================================================================
┌────────────────────────┬─────────────┬─────────────────┬─────────────────────┬───────────────┬────────────────────┐
│ Mechanism              │ Mean Rounds │ Equilibrium (%) │ Mean Optimality (%) │ Mean Envy (%) │ Mean Alignment (%) │
├────────────────────────┼─────────────┼─────────────────┼─────────────────────┼───────────────┼────────────────────┤
│ CoordinatewiseMean     │        3.42 │            94.7 │                95.9 │          11.4 │               72.9 │
│ CoordinatewiseMedian   │        1.53 │           100.0 │                97.7 │          10.5 │               92.8 │
│ GeometricMedian        │        3.26 │            89.5 │                97.7 │          11.0 │               84.9 │
│ PairwiseMeanTradeoff   │        2.58 │           100.0 │                75.4 │          17.3 │               72.6 │
│ PairwiseMedianTradeoff │        4.37 │            94.7 │                76.0 │          17.2 │               69.2 │
│ PairwiseProbability    │        1.79 │           100.0 │                75.2 │          16.6 │               96.8 │
│ PairwiseProbabilityAlt │         1.0 │           100.0 │                72.1 │          16.4 │              100.0 │
│ QuadraticFunding       │        3.68 │            94.7 │                90.8 │          15.3 │               66.0 │
│ QuadraticVariant       │        2.68 │           100.0 │                91.1 │           7.0 │               77.5 │
│ SAP                    │        1.58 │           100.0 │                92.8 │          18.6 │               91.2 │
│ SAPScaled              │        6.26 │            47.4 │                72.6 │          26.9 │               69.9 │
└────────────────────────┴─────────────┴─────────────────┴─────────────────────┴───────────────┴────────────────────┘
