
#####################################
# Preference Profile: HighConflictTwoVotersQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.8, 0.1]     │             1.0 │
│    2 │     [0.1, 0.5]     │             1.0 │
│  ALL │    [0.45, 0.3]     │           0.562 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQuadratic:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 88.9 │  23.1 │   63.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 88.9 │  23.1 │   63.3 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 88.9 │  23.1 │   63.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 88.9 │  23.1 │   89.3 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 88.9 │  23.1 │   89.3 │
│ PairwiseProbability    │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 88.9 │  23.1 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 88.9 │  23.1 │   63.3 │
│ QuadraticVariant       │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 88.9 │  23.1 │   89.3 │
│ SAP                    │      5 │ ✓  │ [0.56,0.10];[0.10,0.70] │ 0.10,0.10 │ 56.1 │  13.8 │   77.7 │
│ SAPScaled              │     10 │ ×  │ [0.76,0.00];[0.00,0.69] │ 0.31,0.69 │ 69.8 │  59.8 │   84.0 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


================================================================================
OVERALL SUMMARY ACROSS ALL PREFERENCES
================================================================================
┌────────────────────────┬─────────────┬─────────────────┬─────────────────────┬───────────────┬────────────────────┐
│ Mechanism              │ Mean Rounds │ Equilibrium (%) │ Mean Optimality (%) │ Mean Envy (%) │ Mean Alignment (%) │
├────────────────────────┼─────────────┼─────────────────┼─────────────────────┼───────────────┼────────────────────┤
│ CoordinatewiseMean     │         2.0 │           100.0 │                88.9 │          23.1 │               63.3 │
│ CoordinatewiseMedian   │         2.0 │           100.0 │                88.9 │          23.1 │               63.3 │
│ GeometricMedian        │         2.0 │           100.0 │                88.9 │          23.1 │               63.3 │
│ PairwiseMeanTradeoff   │         2.0 │           100.0 │                88.9 │          23.1 │               89.3 │
│ PairwiseMedianTradeoff │         2.0 │           100.0 │                88.9 │          23.1 │               89.3 │
│ PairwiseProbability    │         1.0 │           100.0 │                88.9 │          23.1 │              100.0 │
│ QuadraticFunding       │         2.0 │           100.0 │                88.9 │          23.1 │               63.3 │
│ QuadraticVariant       │         2.0 │           100.0 │                88.9 │          23.1 │               89.3 │
│ SAP                    │         5.0 │           100.0 │                56.1 │          13.8 │               77.7 │
│ SAPScaled              │        10.0 │             0.0 │                69.8 │          59.8 │               84.0 │
└────────────────────────┴─────────────┴─────────────────┴─────────────────────┴───────────────┴────────────────────┘
