
#####################################
# Preference Profile: CompleteAgreementQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │ [0.25, 0.15, 0.3]  │             1.0 │
│    2 │ [0.25, 0.15, 0.3]  │             1.0 │
│    3 │ [0.25, 0.15, 0.3]  │             1.0 │
│  ALL │ [0.25, 0.15, 0.3]  │             1.0 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for CompleteAgreementQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.25,0.01,0.80];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │   82.8 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.19,0.27 │  98.6 │   0.0 │  100.0 │
│ PairwiseProbability    │      2 │ ✓  │ [0.53,0.16,0.11];[0.17,0.19,0.36];[0.25,0.15,0.30] │ 0.31,0.22,0.48 │  77.9 │   0.0 │   85.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.23,0.23,0.23 │  93.3 │   0.0 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.53,0.16,0.11];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.26,0.15,0.28 │  99.8 │   0.0 │   88.7 │
│ QuadraticFunding       │      2 │ ✓  │ [0.27,0.26,0.28];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.25,0.40 │  82.9 │   0.0 │   96.3 │
│ QuadraticVariant       │      8 │ ✓  │ [0.89,0.07,0.65];[0.37,0.00,0.85];[0.04,0.93,0.03] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │   27.6 │
│ SAP                    │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.36,0.21,0.43 │  81.6 │   0.0 │  100.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVotersQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.8, 0.1]     │             1.0 │
│    2 │     [0.1, 0.5]     │             1.0 │
│  ALL │    [0.3, 0.386]    │           0.643 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQuadratic:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00];[0.00,0.20] │ 0.30,0.30 │ 96.9 │  13.8 │   73.0 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [1.00,0.00];[0.00,0.20] │ 0.30,0.30 │ 96.9 │  13.8 │   73.0 │
│ PairwiseProbability    │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 77.8 │  23.1 │  100.0 │
│ PairwiseProbability2   │      3 │ ✓  │ [0.93,0.87];[0.00,0.00] │ 0.45,0.45 │ 88.8 │  10.4 │   35.5 │
│ PairwiseProbability3   │      3 │ ✓  │ [0.93,0.87];[0.00,0.00] │ 0.45,0.45 │ 88.8 │  10.4 │   35.4 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ QuadraticVariant       │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.25,0.25 │ 91.2 │  17.3 │   89.3 │
│ SAP                    │      5 │ ✓  │ [0.56,0.10];[0.10,0.70] │ 0.10,0.10 │ 49.1 │  13.8 │   77.7 │
│ SAPScaled              │     10 │ ×  │ [0.76,0.00];[0.00,0.69] │ 0.31,0.69 │ 61.1 │  59.8 │   84.0 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksBeyondBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.167, 0.767, 0.067] │             1.0 │
│    2 │    [0.9, 0.1, 0.0]    │             1.0 │
│    3 │ [0.417, 0.167, 0.417] │             1.0 │
│  ALL │ [0.479, 0.343, 0.178] │           0.918 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksBeyondBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.43,0.00,1.00] │ 0.42,0.29,0.29 │ 99.2 │  11.3 │   65.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ GeometricMedian        │      5 │ ✓  │ [0.20,1.00,0.19];[0.88,0.14,0.00];[0.40,0.00,0.95] │ 0.44,0.28,0.28 │ 99.3 │  11.7 │   71.1 │
│ PairwiseMeanTradeoff   │      4 │ ✓  │ [0.00,1.00,0.00];[0.75,0.00,0.00];[0.44,0.00,1.00] │ 0.36,0.33,0.31 │ 98.6 │  13.9 │   64.0 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.00,0.91,0.00];[0.99,0.01,0.00];[0.35,0.00,0.95] │ 0.40,0.31,0.30 │ 99.1 │  12.2 │   69.4 │
│ PairwiseProbability    │      2 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.21,0.17,0.76] │ 0.48,0.31,0.22 │ 99.9 │   9.2 │   86.7 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.33,0.33,0.33 │ 98.1 │  15.3 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.42,0.17,0.49] │ 0.39,0.33,0.28 │ 99.2 │  11.6 │   97.4 │
│ QuadraticFunding       │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.04,0.00,0.98] │ 0.42,0.29,0.29 │ 99.2 │  11.1 │   62.3 │
│ QuadraticVariant       │      3 │ ✓  │ [0.27,0.74,0.15];[0.50,0.11,0.06];[0.48,0.25,0.30] │ 0.46,0.32,0.16 │ 94.7 │   6.2 │   76.9 │
│ SAP                    │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ SAPScaled              │     10 │ ×  │ [0.00,0.81,0.00];[0.72,0.00,0.00];[0.00,0.00,0.93] │ 0.55,0.20,0.25 │ 98.7 │  16.3 │   64.4 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.277, 0.327, 0.397] │             1.0 │
│    2 │  [0.36, 0.28, 0.36]   │             1.0 │
│    3 │ [0.367, 0.267, 0.367] │             1.0 │
│  ALL │ [0.333, 0.292, 0.375] │           0.998 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      9 │ ✓  │ [0.00,1.00,1.00];[0.92,0.49,0.03];[1.00,0.00,0.90] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   16.7 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.8 │  100.0 │
│ GeometricMedian        │      2 │ ✓  │ [0.04,0.40,0.61];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   89.0 │
│ PairwiseMeanTradeoff   │      6 │ ✓  │ [0.00,0.74,0.00];[0.93,0.03,0.11];[0.98,0.00,0.79] │ 0.36,0.27,0.36 │ 99.9 │   1.0 │   30.0 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.28,0.33,0.47];[0.74,0.10,0.38];[0.53,0.29,0.53] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   75.8 │
│ PairwiseProbability    │      2 │ ✓  │ [0.26,0.44,0.36];[0.43,0.28,0.36];[0.37,0.27,0.37] │ 0.38,0.24,0.38 │ 99.6 │   1.4 │   93.9 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.33,0.33,0.33 │ 99.7 │   0.3 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.28,0.43,0.40];[0.41,0.24,0.38];[0.37,0.27,0.37] │ 0.35,0.29,0.35 │ 99.9 │   0.7 │   94.4 │
│ QuadraticFunding       │     10 │ ×  │ [0.00,1.00,1.00];[1.00,0.15,0.00];[0.99,0.10,0.98] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   13.8 │
│ QuadraticVariant       │      2 │ ✓  │ [0.28,0.37,0.44];[0.36,0.28,0.36];[0.43,0.29,0.40] │ 0.33,0.29,0.38 │ 99.7 │   0.3 │   95.5 │
│ SAP                    │      2 │ ✓  │ [0.42,0.42,0.50];[0.55,0.30,0.37];[0.37,0.27,0.37] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   87.1 │
│ SAPScaled              │      3 │ ✓  │ [0.17,0.43,0.68];[0.38,0.13,0.17];[0.33,0.24,0.33] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   79.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearZeroQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │   [0.3, 0.15, 0.12]   │             1.0 │
│    2 │   [0.1, 0.12, 0.21]   │             1.0 │
│    3 │    [0.2, 0.3, 0.2]    │             1.0 │
│  ALL │ [0.176, 0.166, 0.183] │            0.87 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearZeroQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │     10 │ ×  │ [0.90,0.00,0.00];[0.00,0.00,0.63];[0.00,0.90,0.00] │ 0.30,0.30,0.21 │ 63.0 │  99.7 │   42.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.20,0.15,0.20 │ 98.8 │   3.1 │  100.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.52,0.08,0.00];[0.00,0.08,0.25];[0.19,1.00,0.35] │ 0.21,0.23,0.18 │ 93.7 │  34.7 │   63.6 │
│ PairwiseMeanTradeoff   │      5 │ ✓  │ [0.57,0.00,0.00];[0.00,0.00,0.53];[0.00,0.98,0.00] │ 0.19,0.19,0.19 │ 99.1 │  12.3 │   52.4 │
│ PairwiseMedianTradeoff │      8 │ ✓  │ [0.56,0.01,0.00];[0.00,0.00,0.49];[0.00,0.94,0.00] │ 0.19,0.19,0.19 │ 99.2 │  11.5 │   55.6 │
│ PairwiseProbability    │      2 │ ✓  │ [0.41,0.14,0.14];[0.10,0.12,0.21];[0.20,0.35,0.15] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │   94.1 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.19,0.19,0.19 │ 99.1 │  12.3 │  100.0 │
│ PairwiseProbability3   │      3 │ ✓  │ [0.25,0.20,0.13];[0.12,0.12,0.21];[0.20,0.30,0.20] │ 0.21,0.20,0.17 │ 97.2 │  23.5 │   96.9 │
│ QuadraticFunding       │      7 │ ✓  │ [1.00,0.00,0.00];[0.00,0.00,0.97];[0.00,1.00,0.00] │ 0.34,0.34,0.33 │ 17.9 │ 148.5 │   24.6 │
│ QuadraticVariant       │      5 │ ✓  │ [0.74,0.01,0.00];[0.00,0.00,0.96];[0.05,0.87,0.05] │ 0.16,0.13,0.17 │ 97.9 │  10.4 │   38.1 │
│ SAP                    │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.30,0.30,0.21 │ 63.0 │  99.8 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.81,0.01,0.01];[0.01,0.01,0.91];[0.01,0.93,0.01] │ 0.31,0.39,0.30 │ 11.4 │ 164.7 │   35.2 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: AssymmetricSecondQL
#####################################

Optimal Points and Utilities:
┌──────┬─────────────────────┬─────────────────┐
│ User │ Optimal Allocation  │ Optimal Utility │
├──────┼─────────────────────┼─────────────────┤
│    1 │  [0.062, 0.0, 0.0]  │             1.0 │
│    2 │ [0.06, 0.058, 0.0]  │             1.0 │
│    3 │  [0.062, 0.0, 0.0]  │             1.0 │
│  ALL │ [0.062, 0.007, 0.0] │           0.989 │
└──────┴─────────────────────┴─────────────────┘


Mechanism Outcomes for AssymmetricSecondQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [0.06,0.00,0.00];[0.06,0.17,0.00];[0.06,0.00,0.00] │ 0.06,0.06,0.00 │ 97.7 │   5.0 │   96.2 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.00,0.00 │ 99.5 │   4.7 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.00,0.00 │ 99.5 │   4.7 │  100.0 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.04,0.00,0.00];[0.00,0.25,0.00];[0.04,0.00,0.00] │ 0.02,0.02,0.00 │ 98.9 │   0.3 │   91.7 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.06,0.00,0.00];[0.04,1.00,0.10];[0.06,0.00,0.00] │ 0.06,0.00,0.00 │ 99.9 │   3.1 │   68.4 │
│ PairwiseProbability    │      3 │ ✓  │ [0.06,0.00,0.01];[0.06,0.08,0.00];[0.06,0.00,0.01] │ 0.64,0.22,0.14 │ 45.0 │  16.5 │   98.8 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.02,0.02,0.02 │ 96.8 │   1.1 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.06,0.00,0.00];[0.06,0.08,0.00];[0.06,0.00,0.00] │ 0.03,0.02,0.01 │ 98.2 │   1.5 │   99.4 │
│ QuadraticFunding       │      2 │ ✓  │ [0.00,0.00,0.00];[0.00,0.05,0.00];[0.06,0.00,0.00] │ 0.06,0.05,0.00 │ 98.0 │   4.6 │   95.7 │
│ QuadraticVariant       │      2 │ ✓  │ [0.00,0.00,0.20];[0.00,0.53,0.00];[0.11,0.00,0.00] │ 0.11,0.11,0.11 │ 83.4 │   9.5 │   75.4 │
│ SAP                    │      1 │ ✓  │ [0.06,0.00,0.00];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 0.06,0.06,0.00 │ 97.7 │   5.0 │  100.0 │
│ SAPScaled              │      2 │ ✓  │ [0.96,0.00,0.01];[0.06,0.06,0.00];[0.06,0.00,0.00] │ 1.00,0.00,0.00 │ 47.1 │   1.6 │   70.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: CondorcetCycleQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.928, 0.058, 0.014] │             1.0 │
│    2 │ [0.014, 0.928, 0.058] │             1.0 │
│    3 │ [0.058, 0.014, 0.928] │             1.0 │
│  ALL │ [0.333, 0.333, 0.333] │           0.765 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for CondorcetCycleQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │   90.6 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.32,0.25,0.04];[0.02,0.67,0.25];[0.25,0.02,0.67] │ 0.25,0.25,0.25 │  94.5 │   0.0 │   57.1 │
│ GeometricMedian        │      8 │ ✓  │ [0.88,0.14,0.00];[0.00,0.91,0.14];[0.12,0.00,0.91] │ 0.33,0.34,0.33 │ 100.0 │   0.9 │   91.9 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.96,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │   91.5 │
│ PairwiseMedianTradeoff │      6 │ ✓  │ [0.91,0.01,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.1 │   91.9 │
│ PairwiseProbability    │      1 │ ✓  │ [0.93,0.06,0.01];[0.01,0.93,0.06];[0.06,0.01,0.93] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.93,0.06,0.01];[0.01,0.93,0.06];[0.06,0.01,0.93] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.93,0.06,0.01];[0.01,0.93,0.06];[0.06,0.01,0.93] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,0.99,0.00];[0.00,0.00,0.96] │ 0.34,0.34,0.33 │ 100.0 │   0.8 │   91.5 │
│ QuadraticVariant       │      2 │ ✓  │ [0.82,0.00,0.00];[0.00,0.90,0.01];[0.01,0.00,0.84] │ 0.13,0.13,0.13 │  81.6 │   0.5 │   90.3 │
│ SAP                    │      2 │ ✓  │ [0.32,0.25,0.04];[0.02,0.67,0.25];[0.25,0.02,0.67] │ 0.25,0.25,0.25 │  94.5 │   0.0 │   57.1 │
│ SAPScaled              │     10 │ ×  │ [0.78,0.00,0.00];[0.00,0.99,0.00];[0.00,0.00,0.82] │ 0.07,0.29,0.64 │  92.6 │  41.7 │   87.9 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVotersQL
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │   [0.978, 0.022]   │             1.0 │
│    2 │   [0.059, 0.941]   │             1.0 │
│  ALL │   [0.395, 0.326]   │           0.843 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQL:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 98.6 │   5.3 │   94.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 98.6 │   5.3 │   94.3 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 98.6 │   5.3 │   94.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.35,0.00];[0.00,1.00] │ 0.34,0.34 │ 99.9 │   4.1 │   64.5 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.35,0.00];[0.00,1.00] │ 0.34,0.34 │ 99.9 │   4.1 │   64.5 │
│ PairwiseProbability    │      1 │ ✓  │ [0.98,0.02];[0.06,0.94] │ 0.50,0.50 │ 98.6 │   5.3 │  100.0 │
│ PairwiseProbability2   │      4 │ ✓  │ [0.00,0.00];[0.69,0.87] │ 0.39,0.39 │ 99.8 │   4.5 │   19.1 │
│ PairwiseProbability3   │      4 │ ✓  │ [0.00,0.00];[0.67,0.90] │ 0.39,0.39 │ 99.8 │   4.5 │   20.6 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 98.6 │   5.3 │   94.3 │
│ QuadraticVariant       │      2 │ ✓  │ [0.97,0.00];[0.00,0.75] │ 0.25,0.25 │ 98.7 │   3.3 │   89.0 │
│ SAP                    │      1 │ ✓  │ [0.98,0.02];[0.06,0.94] │ 0.06,0.02 │ 81.0 │   6.8 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.86,0.00];[0.00,0.75] │ 0.06,0.94 │ 82.1 │  61.6 │   84.0 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: LowConflictQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.833, 0.133, 0.033] │             1.0 │
│    2 │ [0.783, 0.196, 0.022] │             1.0 │
│    3 │  [0.64, 0.16, 0.04]   │             1.0 │
│  ALL │ [0.794, 0.172, 0.033] │           0.998 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for LowConflictQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [1.00,0.00,0.00];[1.00,0.52,0.00];[0.54,0.12,0.16] │ 0.76,0.19,0.05 │  99.9 │   0.1 │   74.5 │
│ CoordinatewiseMedian   │      4 │ ✓  │ [0.84,0.13,0.04];[0.82,0.42,0.02];[0.52,0.20,0.06] │ 0.78,0.19,0.03 │ 100.0 │   0.4 │   87.9 │
│ GeometricMedian        │     10 │ ✓  │ [0.85,0.00,0.04];[0.81,0.21,0.00];[0.68,0.67,0.98] │ 0.78,0.18,0.04 │ 100.0 │   0.2 │   58.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00,0.00];[1.00,0.00,0.00];[0.99,0.06,0.01] │ 0.76,0.19,0.05 │  99.9 │   0.1 │   70.7 │
│ PairwiseMedianTradeoff │      6 │ ✓  │ [0.99,0.01,0.00];[0.96,0.44,0.00];[0.84,0.02,0.15] │ 0.80,0.18,0.03 │ 100.0 │   0.6 │   74.3 │
│ PairwiseProbability    │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.64,0.16,0.04] │ 0.88,0.09,0.03 │  99.2 │   1.4 │  100.0 │
│ PairwiseProbability2   │      2 │ ✓  │ [0.54,0.24,0.08];[0.78,0.20,0.02];[0.64,0.16,0.04] │ 0.28,0.28,0.28 │  86.1 │   5.1 │   89.5 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.64,0.16,0.04] │ 0.56,0.29,0.15 │  96.0 │   1.9 │  100.0 │
│ QuadraticFunding       │      4 │ ✓  │ [0.99,0.00,0.00];[1.00,1.00,0.00];[0.29,0.07,0.40] │ 0.76,0.19,0.05 │  99.9 │   0.1 │   48.2 │
│ QuadraticVariant       │      5 │ ✓  │ [0.95,0.00,0.00];[0.99,0.28,0.00];[0.34,0.51,0.35] │ 0.65,0.15,0.04 │  98.9 │   2.8 │   68.0 │
│ SAP                    │      7 │ ✓  │ [0.90,0.16,0.03];[0.35,0.44,0.04];[0.64,0.10,0.11] │ 0.64,0.16,0.04 │  98.9 │   2.7 │   78.0 │
│ SAPScaled              │     10 │ ×  │ [0.82,0.00,0.43];[0.96,0.84,0.00];[0.01,0.78,0.20] │ 0.76,0.20,0.03 │  99.9 │   0.4 │   33.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MajorityMinorityQL
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.9, 0.1]     │             1.0 │
│    2 │     [0.9, 0.1]     │             1.0 │
│    3 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.662, 0.338]   │           0.907 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for MajorityMinorityQL:
┌────────────────────────┬────────┬────┬─────────────────────────────────────┬───────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                       │ Alloc     │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────────────────┼───────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.67,0.33 │ 100.0 │  15.1 │   85.9 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.85,0.00];[1.00,0.00];[0.00,1.00] │ 0.59,0.41 │  99.7 │   7.7 │   86.9 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.75,0.25 │  99.5 │  23.1 │  100.0 │
│ PairwiseProbability    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.66,0.34 │ 100.0 │  14.1 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.50,0.50 │  98.6 │   0.0 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.56,0.44 │  99.5 │   5.7 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.80,0.20 │  98.8 │  28.3 │   85.9 │
│ QuadraticVariant       │      3 │ ✓  │ [0.88,0.01];[0.77,0.02];[0.10,0.90] │ 0.59,0.17 │  91.8 │  30.5 │   92.0 │
│ SAP                    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
└────────────────────────┴────────┴────┴─────────────────────────────────────┴───────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MixedQL
#####################################

Optimal Points and Utilities:
┌──────┬──────────────────────────────┬─────────────────┐
│ User │      Optimal Allocation      │ Optimal Utility │
├──────┼──────────────────────────────┼─────────────────┤
│    1 │ [0.641, 0.103, 0.026, 0.231] │             1.0 │
│    2 │   [0.72, 0.18, 0.02, 0.08]   │             1.0 │
│    3 │  [0.39, 0.097, 0.123, 0.39]  │             1.0 │
│    4 │  [0.242, 0.079, 0.278, 0.4]  │             1.0 │
│    5 │ [0.225, 0.05, 0.312, 0.413]  │             1.0 │
│  ALL │ [0.456, 0.106, 0.131, 0.308] │            0.96 │
└──────┴──────────────────────────────┴─────────────────┘


Mechanism Outcomes for MixedQL:
┌────────────────────────┬────────┬────┬──────────────────────────────────────────────────────────────────────┬─────────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                                        │ Alloc               │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      4 │ ✓  │ [1.00,0.09,0.00,0.00];[1.00,1.00,0.00,0.00];[1.00,...                │ 0.34,0.12,0.22,0.33 │ 99.0 │  12.3 │   18.9 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.3...                  │ 0.39,0.10,0.12,0.39 │ 99.6 │  11.2 │  100.0 │
│ GeometricMedian        │     10 │ ×  │ [0.97,0.26,0.00,0.82];[1.00,0.35,0.06,0.76];[0.95,0....              │ 0.39,0.09,0.13,0.39 │ 99.6 │  11.3 │   17.2 │
│ PairwiseMeanTradeoff   │      5 │ ✓  │ [1.00,0.00,0.00,0.00];[0.76,0.96,0.00,0.00];[0.5...                  │ 0.31,0.15,0.23,0.32 │ 98.4 │  12.9 │   46.1 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.86,0.01,0.02,0.31];[0.73,0.17,0.00,0.16];[0...                    │ 0.39,0.09,0.12,0.39 │ 99.6 │  11.3 │   78.0 │
│ PairwiseProbability    │      2 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.64...                 │ 0.37,0.14,0.19,0.30 │ 99.4 │  10.0 │   85.1 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.3...                  │ 0.25,0.25,0.25,0.25 │ 95.8 │  11.8 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.4...                  │ 0.33,0.15,0.22,0.31 │ 98.7 │  11.7 │   96.0 │
│ QuadraticFunding       │      4 │ ✓  │ [1.00,0.36,0.00,0.00];[1.00,1.00,0.00,0.00];[1.00,0....              │ 0.37,0.11,0.16,0.36 │ 99.6 │  11.7 │   18.0 │
│ QuadraticVariant       │      3 │ ✓  │ [0.86,0.08,0.00,0.06];[0.96,0.27,0.00,0.00];[0.35,0....              │ 0.33,0.07,0.11,0.22 │ 95.3 │   8.0 │   68.7 │
│ SAP                    │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.39,0.10,0.12,0.39]... │ 0.39,0.10,0.12,0.39 │ 99.6 │  11.2 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.39,0.10,0.12...       │ 0.39,0.10,0.12,0.39 │ 99.6 │  11.2 │  100.0 │
└────────────────────────┴────────┴────┴──────────────────────────────────────────────────────────────────────┴─────────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksBeyondBudgetQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.244, 0.55, 0.205]  │             1.0 │
│    2 │ [0.611, 0.22, 0.169]  │             1.0 │
│    3 │ [0.377, 0.246, 0.377] │             1.0 │
│  ALL │ [0.412, 0.336, 0.252] │           0.982 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksBeyondBudgetQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.30,0.00,1.00] │ 0.39,0.30,0.30 │  99.8 │   2.8 │   43.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.14,0.65,0.30];[0.70,0.32,0.10];[0.38,0.25,0.38] │ 0.38,0.32,0.30 │  99.8 │   2.4 │   89.4 │
│ GeometricMedian        │      5 │ ✓  │ [0.08,1.00,0.16];[0.90,0.16,0.00];[0.31,0.01,1.00] │ 0.39,0.31,0.30 │  99.9 │   2.6 │   50.4 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.00,0.93,0.00];[1.00,0.00,0.00];[0.18,0.00,1.00] │ 0.34,0.33,0.32 │  99.6 │   3.2 │   44.4 │
│ PairwiseMedianTradeoff │      8 │ ✓  │ [0.00,1.00,0.00];[0.88,0.01,0.00];[0.19,0.00,0.93] │ 0.37,0.32,0.31 │  99.8 │   2.7 │   47.8 │
│ PairwiseProbability    │      2 │ ✓  │ [0.24,0.55,0.25];[0.61,0.22,0.17];[0.38,0.25,0.45] │ 0.33,0.33,0.33 │  99.5 │   3.6 │   96.2 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.24,0.55,0.20];[0.61,0.22,0.17];[0.38,0.25,0.38] │ 0.33,0.33,0.33 │  99.5 │   3.6 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.24,0.55,0.25];[0.61,0.22,0.17];[0.38,0.25,0.45] │ 0.33,0.33,0.33 │  99.5 │   3.6 │   96.2 │
│ QuadraticFunding       │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.01,0.00,0.98] │ 0.38,0.31,0.31 │  99.8 │   2.6 │   40.7 │
│ QuadraticVariant       │      4 │ ✓  │ [0.02,0.88,0.05];[0.92,0.06,0.04];[0.28,0.06,0.89] │ 0.28,0.23,0.18 │  96.5 │   3.7 │   55.0 │
│ SAP                    │      2 │ ✓  │ [0.14,0.65,0.30];[0.51,0.32,0.14];[0.38,0.25,0.38] │ 0.38,0.32,0.30 │  99.8 │   2.4 │   89.5 │
│ SAPScaled              │     10 │ ×  │ [0.00,0.99,0.00];[0.78,0.00,0.00];[0.00,0.00,0.75] │ 0.38,0.35,0.27 │ 100.0 │   1.7 │   51.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearZeroQL
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.09, 0.022, 0.014]  │             1.0 │
│    2 │ [0.01, 0.014, 0.012]  │             1.0 │
│    3 │  [0.04, 0.09, 0.01]   │             1.0 │
│  ALL │ [0.039, 0.035, 0.012] │           0.988 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearZeroQL:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.27,0.00,0.03];[0.00,0.00,0.01];[0.00,0.27,0.00] │ 0.09,0.09,0.01 │  97.9 │   6.1 │   87.1 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.09,0.02,0.01];[0.01,0.01,0.01];[0.04,0.09,0.01] │ 0.04,0.02,0.01 │  99.9 │   1.1 │  100.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.13,0.00,0.02];[0.00,0.01,0.01];[0.04,0.15,0.00] │ 0.05,0.04,0.01 │ 100.0 │   1.1 │   96.2 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.11,0.00,0.00];[0.00,0.00,0.11];[0.00,0.30,0.00] │ 0.04,0.05,0.03 │  99.6 │   1.0 │   88.2 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.11,0.00,0.00];[0.00,0.02,0.05];[0.06,0.34,0.00] │ 0.04,0.04,0.03 │  99.6 │   0.6 │   89.3 │
│ PairwiseProbability    │      2 │ ✓  │ [0.09,0.02,0.03];[0.01,0.01,0.02];[0.04,0.09,0.01] │ 0.33,0.33,0.33 │  52.6 │  24.0 │   99.3 │
│ PairwiseProbability2   │      2 │ ✓  │ [0.08,0.01,0.02];[0.01,0.01,0.01];[0.04,0.09,0.01] │ 0.04,0.04,0.04 │  99.4 │   0.2 │   99.3 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.06,0.04,0.01];[0.01,0.01,0.02];[0.04,0.09,0.01] │ 0.04,0.04,0.03 │  99.6 │   0.7 │   98.6 │
│ QuadraticFunding       │      6 │ ✓  │ [0.09,0.00,0.00];[0.00,0.00,0.00];[0.00,0.09,0.00] │ 0.09,0.09,0.01 │  97.9 │   6.0 │   97.1 │
│ QuadraticVariant       │      2 │ ✓  │ [0.34,0.00,0.00];[0.00,0.00,0.12];[0.00,0.23,0.00] │ 0.11,0.11,0.11 │  91.7 │   8.0 │   83.4 │
│ SAP                    │      1 │ ✓  │ [0.09,0.02,0.01];[0.01,0.01,0.01];[0.04,0.09,0.01] │ 0.09,0.09,0.01 │  97.9 │   6.1 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.68,0.01,0.01];[0.01,0.01,0.42];[0.01,0.57,0.00] │ 0.40,0.45,0.16 │  54.0 │  28.1 │   50.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: AssymmetricSecond
#####################################

Optimal Points and Utilities:
┌──────┬─────────────────────┬─────────────────┐
│ User │ Optimal Allocation  │ Optimal Utility │
├──────┼─────────────────────┼─────────────────┤
│    1 │ [0.998, 0.002, 0.0] │             1.0 │
│    2 │  [0.51, 0.49, 0.0]  │             1.0 │
│    3 │ [0.998, 0.002, 0.0] │             1.0 │
│  ALL │ [0.923, 0.076, 0.0] │           0.941 │
└──────┴─────────────────────┴─────────────────┘


Mechanism Outcomes for AssymmetricSecond:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[1.00,0.00,0.00] │ 0.67,0.33,0.00 │ 94.5 │  14.7 │   76.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[1.00,0.00,0.00] │ 0.59,0.41,0.00 │ 91.3 │  20.7 │   75.8 │
│ PairwiseMedianTradeoff │     10 │ ×  │ [0.99,0.00,0.00];[0.36,0.61,0.06];[1.00,0.00,0.00] │ 0.98,0.01,0.00 │ 98.8 │  20.1 │   92.9 │
│ PairwiseProbability    │      3 │ ✓  │ [1.00,0.00,0.01];[0.51,0.58,0.00];[1.00,0.00,0.01] │ 0.64,0.22,0.14 │ 90.7 │   7.6 │   96.4 │
│ PairwiseProbability2   │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 0.33,0.33,0.33 │ 72.5 │  21.3 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [1.00,0.00,0.00];[0.51,0.58,0.00];[1.00,0.00,0.00] │ 0.47,0.39,0.14 │ 84.0 │  21.3 │   97.0 │
│ QuadraticFunding       │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[1.00,0.00,0.00] │ 0.80,0.20,0.00 │ 98.3 │   4.0 │   75.8 │
│ QuadraticVariant       │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 0.82,0.07,0.00 │ 94.1 │   8.6 │  100.0 │
│ SAP                    │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [1.00,0.00,0.00];[0.51,0.49,0.00];[1.00,0.00,0.00] │ 1.00,0.00,0.00 │ 97.1 │  25.8 │  100.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: CondorcetCycle
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.833, 0.133, 0.033] │             1.0 │
│    2 │ [0.033, 0.833, 0.133] │             1.0 │
│    3 │ [0.133, 0.033, 0.833] │             1.0 │
│  ALL │ [0.333, 0.333, 0.333] │           0.843 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for CondorcetCycle:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.1 │   78.5 │
│ CoordinatewiseMedian   │      3 │ ✓  │ [0.49,0.51,0.09];[0.02,0.74,0.18];[0.31,0.04,0.28] │ 0.31,0.51,0.18 │  98.0 │  18.3 │   60.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.80,0.20,0.00];[0.00,0.81,0.20];[0.21,0.00,0.79] │ 0.34,0.33,0.33 │ 100.0 │   0.4 │   91.6 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.90,0.00,0.00];[0.00,1.00,0.00];[0.00,0.00,1.00] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │   80.6 │
│ PairwiseMedianTradeoff │      5 │ ✓  │ [1.00,0.00,0.00];[0.00,1.00,0.01];[0.00,0.00,0.93] │ 0.33,0.33,0.34 │ 100.0 │   0.2 │   80.2 │
│ PairwiseProbability    │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.33,0.33,0.33 │ 100.0 │   0.0 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [1.00,0.00,0.00];[0.00,0.99,0.00];[0.00,0.00,0.97] │ 0.34,0.33,0.33 │ 100.0 │   0.4 │   79.4 │
│ QuadraticVariant       │      1 │ ✓  │ [0.83,0.13,0.03];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.24,0.24,0.24 │  84.3 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.39,0.73,0.09];[0.03,0.83,0.13];[0.13,0.03,0.83] │ 0.13,0.73,0.13 │  91.6 │  35.9 │   75.0 │
│ SAPScaled              │     10 │ ×  │ [0.72,0.00,0.00];[0.00,0.71,0.00];[0.00,0.00,1.00] │ 0.54,0.04,0.42 │  91.5 │  33.9 │   80.8 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVoters
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │   [0.962, 0.038]   │             1.0 │
│    2 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.562, 0.438]   │           0.865 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVoters:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ PairwiseProbability    │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.50,0.50 │ 99.8 │   6.2 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.50,0.50 │ 99.8 │   6.2 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.50,0.50 │ 99.8 │   6.2 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 99.8 │   6.2 │   90.2 │
│ QuadraticVariant       │      1 │ ✓  │ [0.96,0.04];[0.10,0.90] │ 0.42,0.33 │ 86.5 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.03,0.57];[0.10,0.90] │ 0.10,0.90 │ 86.5 │  50.4 │   46.6 │
│ SAPScaled              │     10 │ ×  │ [0.74,0.00];[0.00,0.68] │ 0.10,0.90 │ 86.5 │  50.4 │   76.8 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: LowConflict
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.833, 0.133, 0.033] │             1.0 │
│    2 │ [0.783, 0.196, 0.022] │             1.0 │
│    3 │ [0.762, 0.19, 0.048]  │             1.0 │
│  ALL │ [0.794, 0.172, 0.033] │           0.999 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for LowConflict:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [1.00,0.00,0.00];[1.00,0.48,0.00];[0.43,0.13,0.15] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   69.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.78,0.19,0.03 │ 100.0 │   0.2 │  100.0 │
│ GeometricMedian        │      7 │ ✓  │ [0.88,0.00,0.04];[0.83,0.22,0.00];[0.72,0.55,0.74] │ 0.78,0.18,0.04 │ 100.0 │   0.2 │   67.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.96,0.00,0.00];[1.00,0.00,0.00];[0.99,0.06,0.01] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   75.1 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.91,0.02,0.00];[0.97,0.24,0.00];[0.92,0.03,0.07] │ 0.80,0.18,0.02 │  99.9 │   0.2 │   81.1 │
│ PairwiseProbability    │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.88,0.09,0.03 │  99.2 │   1.0 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.33,0.33,0.33 │  86.0 │   3.9 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.56,0.29,0.15 │  96.0 │   2.3 │  100.0 │
│ QuadraticFunding       │      4 │ ✓  │ [0.95,0.00,0.00];[1.00,0.98,0.00];[0.30,0.07,0.39] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   47.0 │
│ QuadraticVariant       │      1 │ ✓  │ [0.83,0.13,0.03];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.79,0.17,0.03 │  99.9 │   0.0 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.51,0.16,0.05];[0.78,0.20,0.02];[0.76,0.19,0.05] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   89.2 │
│ SAPScaled              │      2 │ ✓  │ [0.83,0.12,0.05];[0.64,0.22,0.03];[0.76,0.19,0.05] │ 0.76,0.19,0.05 │  99.9 │   0.4 │   94.6 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: MajorityMinority
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.9, 0.1]     │             1.0 │
│    2 │     [0.9, 0.1]     │             1.0 │
│    3 │     [0.1, 0.9]     │             1.0 │
│  ALL │   [0.662, 0.338]   │           0.907 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for MajorityMinority:
┌────────────────────────┬────────┬────┬─────────────────────────────────────┬───────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                       │ Alloc     │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────────────────┼───────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.67,0.33 │ 100.0 │  15.1 │   85.9 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.85,0.00];[1.00,0.00];[0.00,1.00] │ 0.59,0.41 │  99.7 │   7.7 │   86.9 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.75,0.25 │  99.5 │  23.1 │  100.0 │
│ PairwiseProbability    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.66,0.34 │ 100.0 │  14.1 │  100.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.50,0.50 │  98.6 │   0.0 │  100.0 │
│ PairwiseProbability3   │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.56,0.44 │  99.5 │   5.7 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[1.00,0.00];[0.00,1.00] │ 0.80,0.20 │  98.8 │  28.3 │   85.9 │
│ QuadraticVariant       │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.54,0.28 │  90.7 │  13.3 │  100.0 │
│ SAP                    │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.90,0.10];[0.90,0.10];[0.10,0.90] │ 0.90,0.10 │  95.6 │  40.0 │  100.0 │
└────────────────────────┴────────┴────┴─────────────────────────────────────┴───────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: Mixed
#####################################

Optimal Points and Utilities:
┌──────┬──────────────────────────────┬─────────────────┐
│ User │      Optimal Allocation      │ Optimal Utility │
├──────┼──────────────────────────────┼─────────────────┤
│    1 │ [0.641, 0.103, 0.026, 0.231] │             1.0 │
│    2 │   [0.72, 0.18, 0.02, 0.08]   │             1.0 │
│    3 │     [0.4, 0.1, 0.1, 0.4]     │             1.0 │
│    4 │ [0.308, 0.077, 0.308, 0.308] │             1.0 │
│    5 │ [0.229, 0.057, 0.357, 0.357] │             1.0 │
│  ALL │ [0.476, 0.108, 0.136, 0.281] │           0.961 │
└──────┴──────────────────────────────┴─────────────────┘


Mechanism Outcomes for Mixed:
┌────────────────────────┬────────┬────┬──────────────────────────────────────────────────────────────────────┬─────────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                                        │ Alloc               │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼──────────────────────────────────────────────────────────────────────┼─────────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      5 │ ✓  │ [1.00,0.09,0.00,0.00];[1.00,1.00,0.00,0.00];[1.00,...                │ 0.34,0.12,0.22,0.32 │ 98.8 │  12.7 │   19.2 │
│ CoordinatewiseMedian   │      4 │ ✓  │ [0.79,0.03,0.10,0.14];[0.72,0.18,0.02,0.08];[0.4...                  │ 0.44,0.09,0.11,0.36 │ 99.6 │   9.1 │   87.3 │
│ GeometricMedian        │     10 │ ×  │ [0.60,0.19,0.00,0.46];[0.60,0.20,0.00,0.45];[0.41,0....              │ 0.37,0.08,0.14,0.41 │ 99.0 │  12.8 │   68.6 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [1.00,0.00,0.00,0.00];[1.00,0.39,0.00,0.00];[0.5...                  │ 0.31,0.17,0.22,0.30 │ 98.3 │  12.1 │   49.8 │
│ PairwiseMedianTradeoff │      6 │ ✓  │ [0.97,0.03,0.00,0.65];[0.99,0.04,0.00,0.12];[0...                    │ 0.40,0.12,0.10,0.38 │ 99.3 │   9.7 │   48.5 │
│ PairwiseProbability    │      3 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.25...                 │ 0.38,0.10,0.20,0.32 │ 99.4 │  11.0 │   90.0 │
│ PairwiseProbability2   │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.4...                  │ 0.25,0.25,0.25,0.25 │ 95.8 │  12.2 │  100.0 │
│ PairwiseProbability3   │      2 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.4...                  │ 0.33,0.15,0.24,0.29 │ 98.5 │  12.2 │   90.6 │
│ QuadraticFunding       │      4 │ ✓  │ [1.00,0.38,0.00,0.00];[1.00,0.99,0.00,0.00];[0.99,0....              │ 0.38,0.11,0.17,0.35 │ 99.4 │  11.0 │   18.6 │
│ QuadraticVariant       │      1 │ ✓  │ [0.64,0.10,0.03,0.23];[0.72,0.18,0.02,0.08];[0.40,0....              │ 0.44,0.10,0.12,0.26 │ 96.1 │   6.3 │  100.0 │
│ SAP                    │      2 │ ✓  │ [0.43,0.12,0.03,0.37];[0.72,0.18,0.02,0.08];[0.57,0.11,0.11,0.46]... │ 0.43,0.11,0.11,0.36 │ 99.6 │   9.0 │   91.2 │
│ SAPScaled              │     10 │ ×  │ [0.61,0.55,0.00,0.01];[0.69,0.31,0.01,0.01];[0.02,0.01,0.0...        │ 0.41,0.15,0.12,0.33 │ 99.6 │   8.1 │   51.3 │
└────────────────────────┴────────┴────┴──────────────────────────────────────────────────────────────────────┴─────────────────────┴──────┴───────┴────────┘


================================================================================
OVERALL SUMMARY ACROSS ALL PREFERENCES
================================================================================
┌────────────────────────┬─────────────┬─────────────────┬─────────────────────┬───────────────┬────────────────────┐
│ Mechanism              │ Mean Rounds │ Equilibrium (%) │ Mean Optimality (%) │ Mean Envy (%) │ Mean Alignment (%) │
├────────────────────────┼─────────────┼─────────────────┼─────────────────────┼───────────────┼────────────────────┤
│ CoordinatewiseMean     │        3.32 │            94.7 │                96.1 │          12.2 │               68.3 │
│ CoordinatewiseMedian   │        1.74 │           100.0 │                97.4 │          11.2 │               89.8 │
│ GeometricMedian        │        4.05 │            89.5 │                97.6 │          11.7 │               79.6 │
│ PairwiseMeanTradeoff   │        2.84 │           100.0 │                98.9 │           6.2 │               70.8 │
│ PairwiseMedianTradeoff │        4.11 │            94.7 │                99.4 │           7.6 │               77.9 │
│ PairwiseProbability    │        1.68 │           100.0 │                87.2 │          15.5 │               96.1 │
│ PairwiseProbability2   │        1.37 │           100.0 │                95.2 │           5.7 │               91.8 │
│ PairwiseProbability3   │        1.84 │           100.0 │                97.6 │           6.5 │               90.1 │
│ QuadraticFunding       │        3.58 │            94.7 │                93.0 │          15.4 │               64.7 │
│ QuadraticVariant       │        2.58 │           100.0 │                93.3 │           6.8 │               81.5 │
│ SAP                    │        1.95 │           100.0 │                91.7 │          19.5 │               87.8 │
│ SAPScaled              │        6.42 │            42.1 │                83.9 │          30.9 │               76.0 │
└────────────────────────┴─────────────┴─────────────────┴─────────────────────┴───────────────┴────────────────────┘
