
#####################################
# Preference Profile: CompleteAgreementQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │ [0.25, 0.15, 0.3]  │             1.0 │
│    2 │ [0.25, 0.15, 0.3]  │             1.0 │
│    3 │ [0.25, 0.15, 0.3]  │             1.0 │
│  ALL │ [0.25, 0.15, 0.3]  │             1.0 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for CompleteAgreementQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬───────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │  Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼───────┼───────┼────────┤
│ CoordinatewiseMean     │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ GeometricMedian        │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.29,0.12,0.50];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.25,0.40 │  82.9 │   0.0 │   93.0 │
│ PairwiseMedianTradeoff │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.27,0.38 │  82.5 │   0.0 │  100.0 │
│ PairwiseProbability    │      2 │ ✓  │ [0.53,0.16,0.11];[0.17,0.19,0.36];[0.25,0.15,0.30] │ 0.31,0.22,0.48 │  77.9 │   0.0 │   85.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.33,0.33,0.33 │  76.2 │   0.0 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [0.27,0.26,0.28];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.35,0.25,0.40 │  82.9 │   0.0 │   96.3 │
│ QuadraticVariant       │      8 │ ✓  │ [0.89,0.07,0.65];[0.37,0.00,0.85];[0.04,0.93,0.03] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │   27.6 │
│ SAP                    │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.25,0.15,0.30 │ 100.0 │   0.0 │  100.0 │
│ SAPScaled              │      1 │ ✓  │ [0.25,0.15,0.30];[0.25,0.15,0.30];[0.25,0.15,0.30] │ 0.36,0.21,0.43 │  81.6 │   0.0 │  100.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴───────┴───────┴────────┘


#####################################
# Preference Profile: HighConflictTwoVotersQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬────────────────────┬─────────────────┐
│ User │ Optimal Allocation │ Optimal Utility │
├──────┼────────────────────┼─────────────────┤
│    1 │     [0.8, 0.1]     │             1.0 │
│    2 │     [0.1, 0.5]     │             1.0 │
│  ALL │    [0.3, 0.386]    │           0.643 │
└──────┴────────────────────┴─────────────────┘


Mechanism Outcomes for HighConflictTwoVotersQuadratic:
┌────────────────────────┬────────┬────┬─────────────────────────┬───────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports           │ Alloc     │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼─────────────────────────┼───────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ GeometricMedian        │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ PairwiseMeanTradeoff   │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 77.8 │  23.1 │   89.3 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.50,0.50 │ 77.8 │  23.1 │   89.3 │
│ PairwiseProbability    │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 77.8 │  23.1 │  100.0 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.80,0.10];[0.10,0.50] │ 0.50,0.50 │ 77.8 │  23.1 │  100.0 │
│ QuadraticFunding       │      2 │ ✓  │ [1.00,0.00];[0.00,1.00] │ 0.50,0.50 │ 77.8 │  23.1 │   63.3 │
│ QuadraticVariant       │      2 │ ✓  │ [0.76,0.00];[0.00,0.54] │ 0.25,0.25 │ 91.2 │  17.3 │   89.3 │
│ SAP                    │      5 │ ✓  │ [0.56,0.10];[0.10,0.70] │ 0.10,0.10 │ 49.1 │  13.8 │   77.7 │
│ SAPScaled              │     10 │ ×  │ [0.76,0.00];[0.00,0.69] │ 0.31,0.69 │ 61.1 │  59.8 │   84.0 │
└────────────────────────┴────────┴────┴─────────────────────────┴───────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksBeyondBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.167, 0.767, 0.067] │             1.0 │
│    2 │    [0.9, 0.1, 0.0]    │             1.0 │
│    3 │ [0.417, 0.167, 0.417] │             1.0 │
│  ALL │ [0.479, 0.343, 0.178] │           0.918 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksBeyondBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.43,0.00,1.00] │ 0.42,0.29,0.29 │ 99.2 │  11.3 │   65.3 │
│ CoordinatewiseMedian   │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ GeometricMedian        │      5 │ ✓  │ [0.20,1.00,0.19];[0.88,0.14,0.00];[0.40,0.00,0.95] │ 0.44,0.28,0.28 │ 99.3 │  11.7 │   71.1 │
│ PairwiseMeanTradeoff   │      3 │ ✓  │ [0.00,0.97,0.00];[0.75,0.00,0.00];[0.44,0.00,1.00] │ 0.36,0.33,0.31 │ 98.6 │  13.9 │   64.6 │
│ PairwiseMedianTradeoff │      4 │ ✓  │ [0.00,0.91,0.00];[0.91,0.01,0.00];[0.35,0.00,0.95] │ 0.40,0.31,0.30 │ 99.1 │  12.2 │   70.4 │
│ PairwiseProbability    │      2 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.21,0.17,0.76] │ 0.48,0.31,0.22 │ 99.9 │   9.2 │   86.7 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.17,0.77,0.07];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.33,0.33,0.33 │ 98.1 │  15.3 │  100.0 │
│ QuadraticFunding       │      3 │ ✓  │ [0.00,1.00,0.00];[1.00,0.00,0.00];[0.04,0.00,0.98] │ 0.42,0.29,0.29 │ 99.2 │  11.1 │   62.3 │
│ QuadraticVariant       │      3 │ ✓  │ [0.27,0.74,0.15];[0.50,0.11,0.06];[0.48,0.25,0.30] │ 0.46,0.32,0.16 │ 94.7 │   6.2 │   76.9 │
│ SAP                    │      2 │ ✓  │ [0.17,0.19,0.45];[0.90,0.10,0.00];[0.42,0.17,0.42] │ 0.42,0.17,0.42 │ 96.1 │  20.3 │   76.8 │
│ SAPScaled              │     10 │ ×  │ [0.00,0.81,0.00];[0.72,0.00,0.00];[0.00,0.00,0.93] │ 0.55,0.20,0.25 │ 98.7 │  16.3 │   64.4 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearBudgetQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │ [0.277, 0.327, 0.397] │             1.0 │
│    2 │  [0.36, 0.28, 0.36]   │             1.0 │
│    3 │ [0.367, 0.267, 0.367] │             1.0 │
│  ALL │ [0.333, 0.292, 0.375] │           0.998 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearBudgetQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │      9 │ ✓  │ [0.00,1.00,1.00];[0.92,0.49,0.03];[1.00,0.00,0.90] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   16.7 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.8 │  100.0 │
│ GeometricMedian        │      2 │ ✓  │ [0.04,0.40,0.61];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.36,0.28,0.36 │ 99.9 │   0.9 │   89.0 │
│ PairwiseMeanTradeoff   │      6 │ ✓  │ [0.00,0.74,0.00];[0.74,0.02,0.09];[1.00,0.00,0.81] │ 0.36,0.27,0.36 │ 99.9 │   1.0 │   33.7 │
│ PairwiseMedianTradeoff │      2 │ ✓  │ [0.28,0.33,0.47];[0.74,0.10,0.38];[0.53,0.29,0.53] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   75.8 │
│ PairwiseProbability    │      2 │ ✓  │ [0.26,0.44,0.36];[0.43,0.28,0.36];[0.37,0.27,0.37] │ 0.38,0.24,0.38 │ 99.6 │   1.4 │   93.9 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.28,0.33,0.40];[0.36,0.28,0.36];[0.37,0.27,0.37] │ 0.33,0.33,0.33 │ 99.7 │   0.3 │  100.0 │
│ QuadraticFunding       │     10 │ ×  │ [0.00,1.00,1.00];[1.00,0.15,0.00];[0.99,0.10,0.98] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   13.8 │
│ QuadraticVariant       │      2 │ ✓  │ [0.28,0.37,0.44];[0.36,0.28,0.36];[0.43,0.29,0.40] │ 0.33,0.29,0.38 │ 99.7 │   0.3 │   95.5 │
│ SAP                    │      2 │ ✓  │ [0.42,0.42,0.50];[0.55,0.30,0.37];[0.37,0.27,0.37] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   87.1 │
│ SAPScaled              │      3 │ ✓  │ [0.17,0.43,0.68];[0.38,0.13,0.17];[0.33,0.24,0.33] │ 0.37,0.27,0.37 │ 99.9 │   1.1 │   79.0 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


#####################################
# Preference Profile: PeaksNearZeroQuadratic
#####################################

Optimal Points and Utilities:
┌──────┬───────────────────────┬─────────────────┐
│ User │  Optimal Allocation   │ Optimal Utility │
├──────┼───────────────────────┼─────────────────┤
│    1 │   [0.3, 0.15, 0.12]   │             1.0 │
│    2 │   [0.1, 0.12, 0.21]   │             1.0 │
│    3 │    [0.2, 0.3, 0.2]    │             1.0 │
│  ALL │ [0.176, 0.166, 0.183] │            0.87 │
└──────┴───────────────────────┴─────────────────┘


Mechanism Outcomes for PeaksNearZeroQuadratic:
┌────────────────────────┬────────┬────┬────────────────────────────────────────────────────┬────────────────┬──────┬───────┬────────┐
│ Mechanism              │ Rounds │ Eq │ Final Reports                                      │ Alloc          │ Opt% │ Envy% │ Align% │
├────────────────────────┼────────┼────┼────────────────────────────────────────────────────┼────────────────┼──────┼───────┼────────┤
│ CoordinatewiseMean     │     10 │ ×  │ [0.90,0.00,0.00];[0.00,0.00,0.63];[0.00,0.90,0.00] │ 0.30,0.30,0.21 │ 63.0 │  99.7 │   42.0 │
│ CoordinatewiseMedian   │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.20,0.15,0.20 │ 98.8 │   3.1 │  100.0 │
│ GeometricMedian        │      3 │ ✓  │ [0.52,0.08,0.00];[0.00,0.08,0.25];[0.19,1.00,0.35] │ 0.21,0.23,0.18 │ 93.7 │  34.7 │   63.6 │
│ PairwiseMeanTradeoff   │      5 │ ✓  │ [0.76,0.00,0.00];[0.00,0.00,0.84];[0.00,0.74,0.00] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │   44.3 │
│ PairwiseMedianTradeoff │     10 │ ×  │ [1.00,0.01,0.00];[0.00,0.00,0.88];[0.00,0.81,0.00] │ 0.33,0.34,0.33 │ 18.0 │ 146.8 │   33.7 │
│ PairwiseProbability    │      2 │ ✓  │ [0.41,0.14,0.14];[0.10,0.12,0.21];[0.20,0.35,0.15] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │   94.1 │
│ PairwiseProbabilityAlt │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.33,0.33,0.33 │ 18.0 │ 146.6 │  100.0 │
│ QuadraticFunding       │      7 │ ✓  │ [1.00,0.00,0.00];[0.00,0.00,0.97];[0.00,1.00,0.00] │ 0.34,0.34,0.33 │ 17.9 │ 148.5 │   24.6 │
│ QuadraticVariant       │      5 │ ✓  │ [0.74,0.01,0.00];[0.00,0.00,0.96];[0.05,0.87,0.05] │ 0.16,0.13,0.17 │ 97.9 │  10.4 │   38.1 │
│ SAP                    │      1 │ ✓  │ [0.30,0.15,0.12];[0.10,0.12,0.21];[0.20,0.30,0.20] │ 0.30,0.30,0.21 │ 63.0 │  99.8 │  100.0 │
│ SAPScaled              │     10 │ ×  │ [0.81,0.01,0.01];[0.01,0.01,0.91];[0.01,0.93,0.01] │ 0.31,0.39,0.30 │ 11.4 │ 164.7 │   35.2 │
└────────────────────────┴────────┴────┴────────────────────────────────────────────────────┴────────────────┴──────┴───────┴────────┘


================================================================================
OVERALL SUMMARY ACROSS ALL PREFERENCES
================================================================================
┌────────────────────────┬─────────────┬─────────────────┬─────────────────────┬───────────────┬────────────────────┐
│ Mechanism              │ Mean Rounds │ Equilibrium (%) │ Mean Optimality (%) │ Mean Envy (%) │ Mean Alignment (%) │
├────────────────────────┼─────────────┼─────────────────┼─────────────────────┼───────────────┼────────────────────┤
│ CoordinatewiseMean     │         5.0 │            80.0 │                88.0 │          27.0 │               57.5 │
│ CoordinatewiseMedian   │         1.4 │           100.0 │                94.5 │           9.5 │               88.0 │
│ GeometricMedian        │         2.6 │           100.0 │                94.1 │          14.1 │               77.4 │
│ PairwiseMeanTradeoff   │         3.6 │           100.0 │                75.4 │          36.9 │               65.0 │
│ PairwiseMedianTradeoff │         3.8 │            80.0 │                75.4 │          36.6 │               73.8 │
│ PairwiseProbability    │         1.8 │           100.0 │                74.6 │          36.1 │               91.9 │
│ PairwiseProbabilityAlt │         1.0 │           100.0 │                74.0 │          37.0 │              100.0 │
│ QuadraticFunding       │         4.8 │            80.0 │                75.5 │          36.7 │               52.1 │
│ QuadraticVariant       │         4.0 │           100.0 │                96.7 │           6.8 │               65.5 │
│ SAP                    │         2.2 │           100.0 │                81.6 │          27.0 │               88.3 │
│ SAPScaled              │         6.8 │            40.0 │                70.5 │          48.4 │               72.5 │
└────────────────────────┴─────────────┴─────────────────┴─────────────────────┴───────────────┴────────────────────┘
